# pdfStamper

./: LICENSE  README.md  pom.xml
pdfStamper-api/: pom.xml
pdfStamper-api/src/main/java/org/jag/pdfstamper/: package-info.java
pdfStamper-api/src/main/java/org/jag/pdfstamper/conf/: BundleLoader.java  Configuration.java  ConfigurationProxy.java  NullStamperBundle.java  StamperBundle.java  package-info.java
pdfStamper-api/src/main/java/org/jag/pdfstamper/stamp/: AbstractStampWriter.java  CellBorder.java  PreliminaryInfoStamp.java  PreliminaryStamper.java  ReleaseStamper.java  StampWriter.java  Stamper.java  StamperFactory.java  WatermarkStampWriter.java  package-info.java
pdfStamper-api/src/main/resources/: configuration.properties  configuration_locale.properties  release_configuration.properties  watermark_configuration.properties  watermark_configuration_locale.properties
pdfStamper-api/src/test/java/org/jag/pdfstamper/conf/: BundleLoaderTest.java  ConfigurationProxyNullBundleTest.java  ConfigurationProxyTest.java  NullStamperBundleTest.java
pdfStamper-api/src/test/java/org/jag/pdfstamper/stamp/: CellBorderTest.java
pdfStamper-api/src/test/resources/: test.properties  test_locale.properties
pdfStamper-main/: pom.xml
pdfStamper-main/src/main/java/org/jag/pdfstamper/: Main.java  package-info.java
pdfStamper-main/src/main/java/org/jag/pdfstamper/stamp/: StampType.java  StamperFactory.java
pdfStamper-main/src/test/java/org/jag/pdfstamper/: MainTest.java
pdfStamper-preliminary/: pom.xml
pdfStamper-preliminary/src/main/java/org/jag/pdfstamper/conf/: PreliminaryConfigurationFactory.java
pdfStamper-preliminary/src/main/java/org/jag/pdfstamper/stamp/: PreliminaryInfoStamp.java  PreliminaryStampWriter.java  PreliminaryStamper.java
pdfStamper-preliminary/src/main/resources/: preliminary_configuration.properties  preliminary_configuration_locale.properties
pdfStamper-preliminary/src/test/java/org/jag/pdfstamper/conf/: PreliminaryConfigurationFactoryTest.java
pdfStamper-preliminary/src/test/java/org/jag/pdfstamper/stamp/: PreliminaryInfoStampTest.java
pdfStamper-release/: pom.xml
pdfStamper-release/src/main/java/org/jag/pdfstamper/conf/: ReleaseConfigurationFactory.java
pdfStamper-release/src/main/java/org/jag/pdfstamper/stamp/: ReleaseInfoStamp.java  ReleaseStampWriter.java  ReleaseStamper.java
pdfStamper-release/src/main/resources/: release_configuration.properties  release_configuration_locale.properties
pdfStamper-release/src/test/java/org/jag/pdfstamper/conf/: ReleaseConfigurationFactoryTest.java
pdfStamper-release/src/test/java/org/jag/pdfstamper/stamp/: ReleaseInfoStampTest.java
pdfStamper-watermark/: pom.xml
pdfStamper-watermark/src/main/java/org/jag/pdfstamper/conf/: WatermarkConfigurationFactory.java
pdfStamper-watermark/src/main/java/org/jag/pdfstamper/stamp/: NullWatermarkDecorator.java  WatermarkDecorator.java  WatermarkInfoStamp.java  WatermarkStampWriter.java  WatermarkStamper.java
pdfStamper-watermark/src/main/resources/: watermark_configuration.properties  watermark_configuration_locale.properties
pdfStamper-watermark/src/test/java/org/jag/pdfstamper/conf/: WatermarkConfigurationFactoryTest.java
sandbox/: preliminary.properties  release.properties  watermark.properties
src/main/java/org/jag/pdfstamper/: Main.java  package-info.java
src/main/java/org/jag/pdfstamper/conf/: BundleLoader.java  Configuration.java  NullStamperBundle.java  StamperBundle.java  package-info.java
src/main/java/org/jag/pdfstamper/stamp/: AbstractStampWriter.java  CellBorder.java  NullWatermarkDecorator.java  PreliminaryInfoStamp.java  PreliminaryStampWriter.java  PreliminaryStamper.java  ReleaseInfoStamp.java  ReleaseStampWriter.java  ReleaseStamper.java  StampType.java  StampWriter.java  Stamper.java  StamperFactory.java  WatermarkDecorator.java  WatermarkInfoStamp.java  WatermarkStampWriter.java  WatermarkStamper.java  package-info.java
src/main/resources/: configuration.properties  configuration_locale.properties  preliminary_configuration.properties  preliminary_configuration_locale.properties  release_configuration.properties  release_configuration_locale.properties  watermark_configuration.properties  watermark_configuration_locale.properties
src/test/java/org/jag/pdfstamper/: MainTest.java
src/test/java/org/jag/pdfstamper/conf/: BundleLoaderTest.java  ConfigurationTest.java  NullStamperBundleTest.java
src/test/java/org/jag/pdfstamper/stamp/: CellBorderTest.java  PreliminaryInfoStampTest.java  ReleaseInfoStampTest.java
src/test/resources/: test.properties  test_locale.properties
