#
# (c) 2013 - Jose A. Garcia Sanchez
#

input.date.FORMAT = dd/MM/yyyy
output.date.FORMAT = dd/MMM/yyyy

document.no.TITLE = Document No.
owner.TITLE = Owner
released.TITLE = Released
status.TITLE = Status
description.TITLE = Description

status.not_released.MSG = <not released>
