#
# (c) 2013 - Jose A. Garcia Sanchez
#

input.date.FORMAT = yyyy-MM-dd HH:mm
output.date.FORMAT = yyyy-MM-dd HH:mm

itemId.TITLE = ID
itemRevisionId.TITLE = Prel. Rev.
creationDate.TITLE = Creation Date
