#
# (c) 2013 - Jose A. Garcia Sanchez
#

# Internal configuration. Don't modify the values unless you know what you are doing
points.per.cm = 28.346456693


# Color definitions are in RGB
BLACK = 0, 0, 0
RED = 255, 0, 0
GREEN = 0, 255, 0
BLUE = 0, 0, 255
GRAY = 128, 128, 128
WHITE = 255, 255, 255

# Font configuration
arial = C:/Windows/fonts/arial.ttf
arial.encoding = Cp1252
arial.embedded = true


#
# style: to apply several styles, just write the sum. For example, BOLD + ITALIC = 1 + 2 = 3
#  0 = no style
#  1 = BOLD
#  2 = ITALIC
#  4 = UNDERLINE
#  8 = STRIKETHRU
#
text.font.family = arial
text.font.size = 7
text.font.style = 0
text.font.color = BLACK
text.padding = 5
text.indent = 3
text.opacity = 1

# Only multiple of 90 are allowed (iText library requirement)
rotation.degrees = 90

border.color = BLACK
border.width = 1

# For each column, make the sum: text.font.size + 2 * text.padding
table.columns.width = 11, 11

# X and Y position of the table, in cm, from the bottom-left corner
table.xpos = 0.5
table.ypos = 0.5


# Format of the text to be shown for each attribute: <Title>: <Value>
text.cell.format = %s: %s
