#
# (c) 2013 - Areva Wind GmbH
#

input.date.FORMAT = yyyy-MM-dd
output.date.FORMAT = yyyy-MM-dd

creator.TITLE = Creator
reviewer.TITLE = Reviewer
approver.TITLE = Approver
itemId.TITLE = ID
itemRevisionId.TITLE = Rev.
approvalDate.TITLE = Approval Date
