#
# (c) 2013 - Jose A. Garcia Sanchez
#

# Internal configuration. Don't modify the values unless you know what you are doing
points.per.cm = 28.346456693


# Color definitions are in RGB
BLACK = 0, 0, 0
RED = 255, 0, 0
GREEN = 0, 255, 0
BLUE = 0, 0, 255
GRAY = 128, 128, 128
LIGHT_GRAY = 192, 192, 192
WHITE = 255, 255, 255

# Font configuration
arial = C:/Windows/fonts/arial.ttf
arial.encoding = Cp1252
arial.embedded = true


#
# style: to apply several styles, just write the sum. For example, BOLD + ITALIC = 1 + 2 = 3
#  0 = no style
#  1 = BOLD
#  2 = ITALIC
#  4 = UNDERLINE
#  8 = STRIKETHRU
#
watermark.font.family = arial
watermark.font.size = 60
watermark.font.style = 0
watermark.font.color = RED
watermark.fill = LIGHT_GRAY
watermark.rotation = 45
watermark.opacity = 0.3

# Only multiple of 90 are allowed (iText library requirement)
rotation.degrees = 90

border.color = GRAY
border.width = 1

table.columns.width = 23, 23

# X position of the table, in cm
table.xpos = 1.0
