<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jag.pdfstamper</groupId>
        <artifactId>pdfStamper</artifactId>
        <version>3.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>pdfStamper-main</artifactId>

    <name>pdfStamper Main</name>
    <description>Executable</description>

    <properties>
        <commons-cli.version>1.4</commons-cli.version>
    </properties>

    <build>
        <finalName>pdfStamper</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>org.jag.pdfstamper.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jag.pdfstamper</groupId>
            <artifactId>pdfStamper-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jag.pdfstamper</groupId>
            <artifactId>pdfStamper-preliminary</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jag.pdfstamper</groupId>
            <artifactId>pdfStamper-release</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jag.pdfstamper</groupId>
            <artifactId>pdfStamper-watermark</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons-cli.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
