<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jag.pdfstamper</groupId>
        <artifactId>pdfStamper</artifactId>
        <version>18.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>pdfStamper-api</artifactId>

    <description>Definition of the body functionality for stamping PDF's.</description>
    <name>pdfStamper API</name>

    <dependencies>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.4.0</version>
        </dependency>
    </dependencies>
</project>
